.main
	&-menu1
		background-color: #f5f5f5
		padding: 50px
	&-block
		display: flex
	&-text
		flex-basis: 45%
		padding-right: 100px
		&__title
			+bold
			font-size: 41px
			line-height: 55px
			color: $text-color
			margin-bottom: 40px
		&__subtitle
			display: inline-block
			+reg
			font-size: 20px
			font-weight: 700
			color: $text-color
			margin-bottom: 69px
	&-list
		margin: 0
		padding: 0
		+reg
		font-size: 14px
		font-weight: 300
		color: $text-color
		list-style: none
		&__item
			display: flex
			align-items: center
			margin-bottom: 25px
			&:last-child
				margin-bottom: 0
		&__images
			width: 40px
			height: 40px
			border: 2px solid $icon-color
			border-radius: 50%
			display: flex
			align-items: center
			justify-content: center
			margin-right: 30px
		&__text
			max-width: 300px
	&__picture
		max-width: 100%
@media ( max-width: 1200px)
	.main
		&-block
			flex-direction: column
		&-text
			padding-right: 10px
		&-list
			margin-bottom: 44px
@media ( max-width: 768px)
	.main
		&-text
			&__title
				font-size: 24px
				line-height: 1.4
				margin-bottom: 15px
			&__subtitle
				font-size: 16px
				margin-bottom: 28px
		&-list
			&__text
				font-size: 12px
			&__images
				margin-right: 15px
