.navbar
    padding: 8px 0
    &-block
        display: flex
        justify-content: space-between
        align-items: center
    &__info
        display: flex
        align-items: center
        text-align: right
    &__address
        display: flex
        flex-direction: column
    &__button
        margin-left: 30px
        +bold
    &__phone
        display: inline-block
        margin-top: 10px
        font-size: 20px
        color: $text-color
        +bold
        text-decoration: none
    @media ( max-width: 768px)
        .navbar
        &__contacts
            display: none
        &__button
            font-style: 12px
            padding: 12px 26px
        &__logo
            width: 90px
