.offer
	background: url('../img/offer_bg.jpg') no-repeat
	background-size: contain
	background-position: center right
	position: relative
	&:before
		content: ''
		width: 50%
		height: 100%
		position: absolute
		top: 0
		left: 0
		background-color: #fff
	&-block
		position: relative
		width: 50% 
		padding-right: 90px
	&__title
		max-width: 360px
		line-height: 35px
		margin-bottom: 24px
	&__subtitle
		max-width: 250px
		margin-bottom: 30px
	&__input
		margin-bottom: 30px
		width: 240px
		&:first-child
			margin-right: 10px
	&__button
		width: 100%
		min-height: 70px
		margin-bottom: 31px
		+bold
	&__contact
		display: flex
		justify-content: space-between
	&__text
		width: 300px
		padding-right: 70px
	&__tel
		display: flex
		flex-direction: column
		+bold
@media ( max-width: 1200px)
	.offer
		background-size: cover
		&__input
			width: 100%
			margin-bottom: 10px
		&__button
			font-size: 13 px
		&__contact
			display: block
			text-align: center
		&__text
			margin-bottom: 18px
			padding-right: 0
			width: 100%
		&__recall
			margin-bottom: 10px
@media ( max-width: 768px)
	.offer
		background: #fff
		&-block
			width: 100%
			padding-right: 0