.step
	&-block
		width: 100%
		display: flex
	&__title
		margin: auto
		margin-bottom: 58px
	&__subtitle
		margin-bottom: 59px
		text-align: center
	&-list
		display: flex
		list-style: none
		margin: 0
		padding: 0
		+reg
		font-size: 14px
		font-weight: 300
		color: $text-color
		justify-content: space-between
		&__pictures
			display: flex
		&__arrow
			margin-top: -17px
		&__item
			align-items: center
			margin-bottom: 97px
		&__logo
			width: 100px
			height: 100px
			border: 2px solid $icon-color
			border-radius: 50%
			display: flex
			align-items: center
			justify-content: center
			margin-right: 30px
